### direct log messages to stdout ###
log4j.rootLogger=ERROR,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} [%F\:%M\:%L] %p [%x] - %m%n


log4j.logger.com.ibatis=DEBUG,YUQING_LOG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG  
#log4j.logger.java.sql.ResultSet=DEBUG 

# Set root logger level to ERROR and its only appender to A1. 


#maybe have
#log4j.appender.R.File=${topcard.root}/logs/topcardweb.log
#log4j.appender.R.encoding=gb18030
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%F:%M:%L] %p [%x] - %m%n

#Socket的维护输出日志
log4j.logger.yuqinglogger= DEBUG, YUQING_LOG,CONSOLE
log4j.appender.YUQING_LOG = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.YUQING_LOG.Encoding=UTF-8 
log4j.appender.YUQING_LOG.File = ${catalina.home}/mylogs/yuqing.log 
log4j.appender.YUQING_LOG.Append = true
log4j.appender.YUQING_LOG.Threshold = DEBUG
log4j.appender.YUQING_LOG.layout = org.apache.log4j.PatternLayout 
log4j.appender.YUQING_LOG.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} :; %m%n 
log4j.additivity.yuqinglogger = false


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] [ %c] %m%n 





