body{
	margin: 0;
	padding: 0;
	background: #202020;
}
#main{
	width: 92%;
	margin: 20px auto 0 auto;
	background:rgba(75,255,255,.1); 
}
.title{
	position: relative;
	background-color: red;
	background: url('images/title-bg.png');
	font-weight: 300;
	color: #4bffff;
	padding: 10px 0 5px 10px;
}
table{
	width: 100%;
	color: #4bffff;
	border:1px solid #000;
	
}
table tr:even{
	background: red;
}
table td{
	padding: 4px 0 4px 8px;
}

.header td{
	font-weight: bold;
}
.mapContainer{
	height:644px;
	background:rgb(32,32,32);
}
.map{
	height:644px;
	position:relative;
	margin-left:50%;
	left:-412px;
}
#img-map{
	position:absolute;
	width:780px
}
.city{
	width: 7px;
	height: 7px;
	background: url(images/cityBG.png);
	position: absolute;
}
.cityData{
	color: #4bffff;
	position: absolute;
}
.offBtn{
	float:right;
	background:#4bffff;
	color:rgb(32,32,32);
	border:0;
	height:25px;
	margin-right:10px;
	margin-top:-4px;
}