<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  
  <filter>
  	<filter-name>struts2</filter-name>
  	<filter-class>
  		org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
  	</filter-class>
  </filter>

  <servlet>
       <description>This is the description of my J2EE component</description>
       <display-name>This is the display name of my J2EE component</display-name>
         <servlet-name>CheckAccount</servlet-name>
       <servlet-class>servlet.CheckAccount</servlet-class>
  </servlet>
  

  
   <servlet-mapping>
    <servlet-name>CheckAccount</servlet-name>
    <url-pattern>/login.jsp</url-pattern>
  </servlet-mapping>

  <servlet>
       <description>This is the description of my J2EE component</description>
       <display-name>This is the display name of my J2EE component</display-name>
         <servlet-name>ChangeNum</servlet-name>
       <servlet-class>servlet.ChangeNum</servlet-class>
  </servlet>
  
   <servlet-mapping>
	    <servlet-name>ChangeNum</servlet-name>
	    <url-pattern>/index.jsp</url-pattern>
  </servlet-mapping>
  
    <filter-mapping>
  	<filter-name>struts2</filter-name>
  	<url-pattern>*.action</url-pattern>
  	</filter-mapping>
</web-app>
